namesrvAddr=namesrv:9876
brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
brokerIP1=broker
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true
listenPort=10911
